.breadscrumbs {
	font-size: 18px;
	font-weight: 500;
	opacity: 0.5;

	a {
		transition: 0.2s;

		&:hover {
			color: #3F6FBF;
		}
	}
}

.start {
	margin-top: 30px;
	padding-bottom: 190px;

	background: url("../img/line.png") bottom center /cover;

	.container {
		display: flex;
		gap: 48px;
		align-items: end;
	}

	.left {
		flex: 1 1 0;
	}

	.video {
		flex: 1 1 0;
		border-radius: 30px;
		overflow: hidden;
		height: 580px;

		>* {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.title {
		@extend %h1;
	}

	.subtitle {
		margin-top: 32px;
		@extend %text-1;
		max-width: 650px;
	}

	.achievements {
		margin-top: 32px;

		display: flex;
		gap: 40px;

		.big {
			color: #5EDBFF;
			@extend %h1;
		}

		.small {
			font-size: 20px;
			line-height: 1.4;
		}

		&__item {
			display: flex;
			flex-direction: column;
		}
	}

	.text {
		margin-top: 32px;
		line-height: 1.3;
		font-size: 24px;
		max-width: 580px;
	}

	.buttons {
		margin-top: 40px;
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	.request {
		@extend %button;
		padding: 0 72px;
	}

	.learn-more {
		@extend %button-white;
		padding: 0 72px;
	}

	@media (max-width: 1023px) {
		background: url(../img/line.png) top -20% center/ 200% no-repeat;
		padding-bottom: 0;

		.container {
			flex-direction: column;
			align-items: start;
			gap: 120px;
		}

		.left {
			flex: unset;
			max-width: unset;
		}

		.subtitle {
			max-width: unset;
		}

		.video {
			width: 100%;
			flex: unset;
		}

		.text {
			font-size: 22px;
			max-width: 530px;
		}
	}

	@media (max-width: 767px) {
		background: url(../img/line.png) top -10% center/ 300% no-repeat;

		.buttons {
			flex-direction: column;
		}

		.video {
			border-radius: 15px;
			height: 615px;
		}

		.text {
			font-size: 20px;
		}

		.achievements {
			.small {
				font-size: 18px;
			}
		}
	}

	@media (max-width: 424px) {
		background: url(../img/line.png) top -20% center/ 500% no-repeat;

		.text {
			font-size: 18px;
		}
	}
}

.tasks {
	margin-top: 80px;

	.title {
		@extend %h1;
		text-align: center;
	}

	.grid {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
	}

	#task-splide {
		margin: 0 calc(var(--container-padding) * -1);
		margin-top: 40px;
		display: none;
	}

	.task {
		&:nth-child(2) {
			grid-column: span 2;
		}

		&:nth-child(6) {
			grid-column: span 2;
		}
	}

	@media (max-width: 1500px) {
		.grid {
			grid-template-columns: repeat(3, 1fr);

			.task {
				&:nth-child(3) {
					grid-column: span 2;
				}
			}
		}
	}

	@media (max-width: 1300px) {
		margin-top: 0;
	}

	@media (max-width: 1100px) {
		.grid {
			display: none;
		}

		#task-splide {
			display: block;
		}
	}

	@media (max-width: 1023px) {
		margin-top: 120px;
	}

	@media (max-width: 767px) {
		.title {
			text-align: left;
		}
	}
}

.opportunities {
	margin-top: 260px;

	.title {
		@extend %h1;
		text-align: center;
	}

	.subtitle {
		@extend %h2;
	}

	.flex {
		margin-top: 60px;

		display: grid;
		grid-template-columns: 1fr;
		gap: 40px;
	}

	.left {
		z-index: 1;
		padding: 40px;
		background: var(--header-mobile-background);
		border-radius: 30px;
	}

	.video {
		border-radius: 30px;
		overflow: hidden;

		>* {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.list {
		font-size: 20px;
		line-height: 1.3;

		display: flex;
		flex-direction: column;
		gap: 20px;

		&__item {
			position: relative;
			padding-left: 30px;

			&::before {
				content: "â€¢";
				position: absolute;
				left: 10px;
				top: 0px;
			}
		}
	}

	.inputs {
		display: flex;
		flex-direction: column;
		gap: 32px;
		margin-top: 40px;
	}

	.send {
		margin-top: 32px;
		@extend %button;
		width: 100%;
	}

	.postscript {
		margin-top: 40px;
		line-height: 1.25;
		max-width: 410px;

		a {
			color: var(--purple);
		}
	}

	input {
		background: var(--header-mobile-background);
	}

	@media (max-width: 1300px) {
		margin-top: 160px;
	}

	@media (max-width: 1100px) {
		.video {
			//height: 615px;
		}

		.flex {
			margin-top: 40px;
			grid-template-columns: 1fr;
		}
	}

	@media (max-width: 1023px) {
		margin-top: 120px;

		.left {
			padding: 30px;
		}

		.list {
			font-size: 18px;
		}
	}

	@media (max-width: 767px) {
		.video {
			border-radius: 15px;
		}

		.title {
			text-align: left;
		}

		.left {
			padding: 20px;
			border-radius: 15px;
		}

		.send {
			margin-top: 20px;
		}

		.inputs {
			gap: 20px;
		}

		.flex {
			gap: 20px;
		}

		.postscript {
			font-size: 14px;
		}
	}
}

.cases {
	@extend %section;

	.title {
		@extend %h1;
		text-align: center;
	}

	.box {
		position: relative;
		margin-top: 60px;
	}

	.bold {
		font-weight: bold;
	}

	#case-splide {
		display: none;
		margin: 0 calc(var(--container-padding) * -1);
		margin-top: 40px;
	}

	.case {
		background: var(--header-mobile-background);
		border-radius: 30px;
		border: 1px solid #282b6094;
		position: relative;
		padding: 40px;

		display: flex;
		flex-direction: column;
		gap: 40px;
		overflow: hidden;

		&.is-active {
			box-shadow: 0 8px 40px 0 #AB4DFC33;
		}

		&__icon {
			img {
				width: 100%;
			}
		}

		&__head {
			display: flex;
			justify-content: space-between;
		}

		&__title {
			@extend %h2;
		}

		&__subtitle {
			margin-top: 10px;
			display: inline-block;
			opacity: 0.9;
		}

		&__grid {
			display: grid;
			grid-template-columns: 1fr 413px;
			column-gap: 24px;
			row-gap: 40px;
		}

		&__list-title {
			opacity: 0.4;
			line-height: 1.3;
			font-size: 24px;
		}

		&__list {
			display: flex;
			flex-direction: column;
			gap: 20px;

			&:nth-child(1) {
				order: 1;
			}

			&:nth-child(2) {
				order: 3;
			}
		}

		&__list-item {
			font-size: 20px;
			line-height: 1.3;
			padding-left: 34px;

			color: #c4c4c4;
			background: url("../img/icons/star.svg") left center no-repeat;
		}

		&__video {
			order: 2;

			overflow: hidden;
			border-radius: 30px;
			grid-row: span 2;

			&:empty {
				background: var(--text-blue);
			}

			>* {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__results-container {
			order: 4;
		}

		&__results {
			margin-top: 20px;
			display: grid;
			gap: 40px;
			grid-template-columns: repeat(4, minmax(auto, 195px));
		}

		&__result {
			display: flex;
			flex-direction: column;
		}

		&__big {
			color: var(--text-blue);
			font-size: 48px;
			font-weight: 500;
			line-height: 1.36;
			text-wrap: nowrap;

			span {
				font-size: 20px;
			}
		}

		&__small {
			line-height: 1.25;
			opacity: 0.75;
		}

		&__send-request {
			order: 5;
			@extend %button;
			width: 300px;
			align-self: center;
			justify-self: end;
			margin-top: 30px;
		}
	}

	.next {
		position: absolute;
		z-index: 2;
		right: 65px;
		top: 50%;
		transform: translateY(-50%);

		svg,
		path {
			transition: 0.2s;
		}

		&:hover {

			svg,
			path {
				opacity: 1;
			}
		}
	}

	@media (max-width: 1300px) {
		.case {
			&__results {
				grid-template-columns: repeat(2, minmax(auto, 195px));
			}
		}
	}

	@media (max-width: 1023px) {
		#case-splide {
			display: block;
		}

		.next {
			display: none;
		}

		.box {
			display: none;
		}

		.case {
			z-index: 0;
			padding: 30px;
			gap: 24px;
			border: none;

			margin-bottom: 40px;

			&__list {
				gap: 20px;
			}

			&__list-title {
				font-size: 20px;
			}

			&__list-item {
				font-size: 18px;
			}

			&__grid {
				grid-template-columns: 1fr 300px;
				gap: 24px;
			}

			&__big {
				font-size: 40px;
			}
		}
	}

	@media (max-width: 767px) {
		.title {
			text-align: left;
		}

		.case {
			padding: 20px;
			border-radius: 15px;

			&__subtitle {
				font-size: 14px;
			}

			&__icon {
				width: 80px;
			}

			&__grid {
				grid-template-columns: 1fr;
			}

			&__list-title {
				font-size: 18px;
			}

			&__list-item {
				font-size: 16px;
			}

			&__video {
				height: 404px;
				order: 4;
				grid-row: unset;
			}

			&__results-container {
				order: 3;
			}

			&__results {
				grid-template-columns: repeat(2, 1fr);
				column-gap: 20px;
				row-gap: 40px;

			}

			&__big {
				font-size: 32px;
			}

			&__small {
				font-size: 14px;
			}

			&__send-request {
				width: 100%;
				margin: 0;
			}
		}
	}
}

.advantage {
	margin-top: 235px;

	.title {
		@extend %h1;
		text-align: center;
	}

	.task {
		&:nth-child(even) {
			background: var(--violet);
		}
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		margin-top: 60px;
	}

	.task {
		&:nth-child(5) {
			grid-column: span 2;
		}

		&:nth-child(6) {
			grid-column: span 2;
		}
	}

	#advantage-splide {
		display: none;
		margin: 0 calc(var(--container-padding) * -1);
		margin-top: 40px;
	}

	@media (min-width: 1024px) {
		.task {
			flex: 1 1 0;
		}
	}

	@media (max-width: 1450px) {
		.flex {
			margin-top: 20px;
		}

		.grid {
			gap: 20px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		.task {
			&:nth-child(3) {
				grid-column: span 2;
			}

			&:nth-child(5) {
				grid-column: unset;
			}

			&:nth-child(6) {
				grid-column: span 2;
			}
		}
	}

	@media (max-width: 1300px) {
		margin-top: 160px;
	}

	@media (max-width: 1023px) {
		margin-top: 80px;

		#advantage-splide {
			display: block;
		}

		.grid,
		.flex {
			display: none;
		}
	}

	@media (max-width: 767px) {
		.splide__slide {
			border-radius: 15px;
		}

		margin-top: 120px;

		.title {
			text-align: left;
		}
	}
}

.linkage-products {
	margin-top: 80px;
	background: url("../img/line.png") bottom center /cover;

	.title {
		@extend %h1;
		text-align: center;
	}

	#linkage-products-splide {
		border-radius: 30px;
		overflow: hidden;
		margin-top: 40px;
	}

	.buttons {
		display: flex;
		gap: 24px;
		justify-content: center;
	}

	.demo-request {
		@extend %button;
		padding: 0 73px;
		flex: 0 0 auto;
	}

	.learn-more {
		@extend %button-white;
		padding: 0 73px;
		flex: 0 0 auto;
	}

	@media (min-width: 1351px) {
		.buttons {
			margin-top: 60px;
		}
	}

	@media (max-width: 1350px) {
		background: none;

		#linkage-products-splide {
			border-radius: unset;
			margin: 0 calc(var(--container-padding) * -1);
			margin-top: 40px;
		}
	}

	@media (max-width: 1300px) {
		margin-top: 0;
	}

	@media (max-width: 1023px) {
		margin-top: 120px;

		#linkage-products-splide {
			margin-top: 20px;
		}

		.buttons {
			margin-top: 0;
		}
	}

	@media (max-width: 767px) {
		.title {
			text-align: left;
		}

		.buttons {
			flex-direction: column;
			gap: 20px;
		}

		.demo-request {
			padding: 0;
		}

		.learn-more {
			@extend %button-white;
			padding: 0;
		}
	}
}

.partners {
	@extend %section;

	.title {
		text-align: center;
		@extend %h1;
	}

	#partners-splide-1 {
		margin-top: 50px;

		.splide__track {
			margin: 0 calc(-1 * (100vw - 100%) / 2);
		}
	}

	#partners-splide-2 {
		.splide__track {
			margin: 0 calc(-1 * (100vw - 100%) / 2);
		}
	}

	.splide__slide {
		aspect-ratio: 2/1;
		background: var(--header-mobile-background);
		border-radius: 30px;
		width: 350px;

		position: relative;
		box-shadow: 0 8px 40px 0 #AB4DFC33;
		margin-bottom: 30px;
		margin-top: 10px;

		display: flex;
		align-items: center;
		justify-content: center;

		&::after {
			content: "";
			position: absolute;
			top: -1px;
			left: -1px;
			bottom: -1px;
			right: -1px;
			border-radius: inherit;
			z-index: -1;
			background: linear-gradient(to bottom, #54567C, #54567C00, #282B60);
		}

		img {
			width: 50%;
		}
	}

	@media (max-width: 1023px) {
		#partners-splide-1 {
			margin-top: 30px;
		}

		#partners-splide-2 {
			.splide__slide {
				margin-bottom: 40px;
			}
		}

		.splide__slide {
			width: 280px;
			border-radius: 15px;
			margin-bottom: 20px;
		}
	}

	@media (max-width: 767px) {
		.title {
			text-align: left;
		}

		.splide__slide {
			box-shadow: 0 0 20px 0 #AB4DFC33;
			width: 164px;
			margin-bottom: 10px;
			margin-top: 1px;

			img {}
		}
	}
}

.implementation-services {
	margin-top: 230px;

	.title {
		@extend %h1;
		text-align: center;
	}

	#implementation-services-splide {
		margin-top: 40px;
		border-radius: 30px;
		overflow: hidden;
	}

	.buttons {
		display: flex;
		gap: 24px;
		justify-content: center;
	}

	.demo-request {
		@extend %button;
		padding: 0 73px;
		flex: 0 0 auto;
	}

	.learn-more {
		@extend %button-white;
		padding: 0 73px;
		flex: 0 0 auto;
	}

	.list {
		display: flex;
		margin-top: 60px;
		column-gap: 45px;
		row-gap: 10px;
		flex-wrap: wrap;
		justify-content: center;
		font-size: 24px;
		line-height: 1.3;
	}

	.list-item {
		position: relative;
		padding-left: 28px;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 8px;
			height: 8px;
			background: white;
			border-radius: 50%;
		}
	}

	.product-card {
		&__title {
			margin: 0;
		}
	}

	@media (min-width: 1351px) {
		.buttons {
			margin-top: 60px;
		}
	}

	@media (max-width: 1350px) {
		#implementation-services-splide {
			border-radius: unset;
			margin: 0 calc(var(--container-padding) * -1);
			margin-top: 40px;
		}

		.list {
			font-size: 20px;
		}
	}

	@media (max-width: 1300px) {
		margin-top: 130px;
	}

	@media (max-width: 1023px) {
		margin-top: 80px;

		#implementation-services-splide {
			margin-top: 20px;
		}

		.buttons {
			margin-top: 0;
		}

		.list {
			margin-top: 40px;
			font-size: 18px;
		}
	}

	@media (max-width: 767px) {
		.title {
			text-align: left;
		}

		.buttons {
			flex-direction: column;
			gap: 20px;
		}

		.demo-request {
			padding: 0;
		}

		.learn-more {
			@extend %button-white;
			padding: 0;
		}

		.list {
			font-size: 16px;
			justify-content: start;
			flex-direction: column;
		}
	}
}

.about-linkage {
	@extend %section;

	.title {
		@extend %h1;
		text-align: center;
	}

	#about-linkage-splide {
		margin-top: 60px;
	}

	.splide__track {
		margin: 0 calc((100vw - 100%) / -2);
	}

	.splide__slide {
		width: 688px;
		max-width: 688px;
	}

	.image {
		border-radius: 30px;
		overflow: hidden;
		height: 328px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover
		}
	}

	.name {
		@extend %text-1;
		margin-top: 24px;
	}

	.date {
		display: inline-block;
		opacity: 0.5;
		margin-top: 10px;
		line-height: 1.25;
	}

	.text {
		margin-top: 20px;
		line-height: 1.3;
		opacity: 0.8;
	}

	.buttons {
		display: flex;
		gap: 40px;
		justify-content: center;
		margin-top: 60px;
	}

	.subscribe,
	.learn-more {
		@extend %button-white;
		padding: 0 72px;
	}

	@media (max-width: 1023px) {
		#about-linkage-splide {
			margin-top: 40px;
		}

		.buttons {
			margin-top: 40px;
			gap: 20px;
		}
	}

	@media (max-width: 767px) {
		.image {
			border-radius: 15px;
		}

		.title {
			text-align: left;
		}

		.buttons {
			flex-direction: column;
		}

		.subscribe,
		.learn-more {
			padding: 0;
		}
	}

}

.digital-manager {
	@extend %section;
	background: url("../img/line.png") bottom center /cover;

	.title {
		@extend %h1;
		text-align: center;
	}

	.text {
		font-size: 24px;
		line-height: 1.3;
		margin: 0 auto;
		margin-top: 32px;
		text-align: center;
		max-width: 1100px;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			width: 30px;
			height: 30px;
			border-left: 1px solid #54567C;
			border-top: 1px solid #54567C;
			top: -8px;
			left: -8px;
		}

		&::before {
			content: "";
			position: absolute;
			width: 30px;
			height: 30px;
			border-right: 1px solid #54567C;
			border-bottom: 1px solid #54567C;
			bottom: -8px;
			right: -8px;
		}
	}

	.grid {
		margin-top: 60px;

		display: grid;
		gap: 20px;
		grid-template-columns: repeat(3, 1fr);
	}

	.card {
		background: var(--violet);
		border-radius: 30px;
		border: 1px solid #FFFFFF4D;
		padding: 40px;

		&:nth-child(1) {
			grid-row: span 2;
		}

		&:nth-child(4) {
			grid-column: span 2;
		}
	}

	.name {
		@extend %text-1;
	}

	.list {
		margin-top: 24px;
		display: flex;
		flex-direction: column;
		gap: 24px;
		line-height: 1.3;
		font-size: 20px;
	}

	.list-item {
		padding-left: 28px;
		position: relative;

		&::after {
			content: "";
			top: 50%;
			left: 0;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: white;
			transform: translateY(-50%);
			position: absolute;
		}
	}

	#digital-manager-splide {
		margin: 0 calc(var(--container-padding) * -1);
		margin-top: 40px;
		display: none;
	}

	@media (max-width: 1200px) {

		.grid {
			grid-template-columns: repeat(2, 1fr);
		}

		.text {
			font-size: 20px;
		}
	}

	@media (max-width: 1023px) {
		background: url("../img/line.png") top -80px center /cover;

		.grid {
			display: none;
		}

		.card {
			padding: 20px;

			&:nth-child(1) {
				grid-row: unset;
			}

			&:nth-child(4) {
				grid-column: unset;
			}
		}

		#digital-manager-splide {
			display: block;
		}

		.text {
			font-size: 18px;
			margin-top: 40px;
		}
	}

	@media (max-width: 767px) {
		.title {
			text-align: left;
		}

		.text {
			font-size: 16px;
			text-align: left;
		}

		.card {
			padding: 20px;
			border-radius: 15px;
		}
	}
}

.architecture {
	@extend %section;

	.title {
		@extend %h1;
		text-align: center;
	}

	.flex {
		margin-top: 80px;
		display: flex;
		align-items: start;
		gap: 45px;
		padding: 0 125px;
	}

	.left {
		flex: 1 1 33%;
	}

	.right {
		flex: 1 1 66%;
		border: 1px dashed #54567c9a;
		border-radius: 5px;
		padding: 15px;

		display: grid;
		grid-template-columns: 1fr 1.1fr;
		column-gap: 30px;
		row-gap: 10px;
	}

	.data-sources {
		position: relative;
		border: 1px dashed #54567c9a;
		border-radius: 5px;
		padding: 25px 15px 15px 15px;
		z-index: 2;

		display: flex;
		flex-direction: column;
		gap: 5px;

		.arrow {
			position: absolute;
			top: calc(50% + 5px);
			transform: translateY(-50%);
			left: calc(100% - 15px);
		}

		&__label {
			position: absolute;
			top: 0;
			left: 15px;
			transform: translateY(-50%);
			background: white;
			color: var(--header-mobile-background);
			padding: 4px 8px;
			border-radius: 100px;
		}

		&__name {
			line-height: 1.25;
			max-width: 86px;
		}

		&__item {
			border: 1px solid #54567c9a;
			border-radius: 5px;
			height: 65px;
			padding: 0 15px;

			display: flex;
			align-items: center;
			justify-content: space-between;

			&:nth-child(4) {
				.data-sources__icon {
					margin-left: -8px;
				}
			}

			&:nth-child(5) {
				.data-sources__icons {
					gap: 10px;
				}
			}

			&:nth-child(6) {
				.data-sources__icon {
					color: var(--header-mobile-background);
					font-size: 14px;
					font-weight: 800;
					margin-left: -8px;
				}
			}
		}

		&__icons {
			display: flex;
		}

		&__icon {
			flex: 0 0 50px;
			height: 50px;
			width: 50px;
			background: white;
			border-radius: 50%;
			border: 1px solid var(--header-mobile-background);

			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	.info-table {
		border-radius: 10px;
		box-shadow: 0 8px 40px 0 #AB4DFC33;
		padding: 15px;
		margin-top: 15px;
		background: var(--header-mobile-background);

		&__head {
			display: flex;
			gap: 10px;
			font-family: Inter;
			align-items: center;
			font-size: 20px;
			font-weight: 700;
			color: var(--text-blue);
		}

		&__text {
			margin-top: 10px;
			line-height: 1.25;
		}
	}

	.uploading-rules {
		background: var(--header-mobile-background);
		border: 1px solid #54567c9a;
		padding: 16px;
		border-radius: 5px;
		min-height: 225px;
		position: relative;

		.arrow {
			position: absolute;
			left: 100%;
			top: calc(50% - 3px);
			z-index: 2;
		}

		.arrow-2 {
			position: absolute;
			left: 64px;
			top: 100%;
		}

		&__title {
			line-height: 1.25;
			text-align: center;
		}

		&__flex {
			margin-top: 22px;
			display: flex;
			justify-content: space-between;
		}

		&__left {
			display: grid;
			align-self: end;
			margin-bottom: 16px;
			grid-template-columns: 90px 90px;
			gap: 6px;
		}

		&__tag {
			border: 1px solid #54567c9a;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			height: 52px;

			&:nth-child(2) {
				grid-column: 1/2;
			}
		}

		&__right {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 8px;
			font-size: 10px;
			padding-right: 16px;
		}
	}

	.big-data {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.just-icons {
		background: var(--header-mobile-background);
		border: 1px solid #54567c9a;
		border-radius: 5px;
		padding: 22px 15px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: relative;
		z-index: -1;

		.arrow {
			position: absolute;
			left: 100%;
			top: 50%;
		}

		.arrow-2 {
			position: absolute;
			left: 64px;
			top: 100%;
			z-index: 1;
		}
	}

	.ai {
		padding: 21px;
		background: var(--header-mobile-background);
		border: 1px solid #54567c9a;
		border-radius: 5px;

		display: flex;
		gap: 10px;
		justify-content: space-between;
		position: relative;

		.arrow {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 100%;
		}

		&__item {
			display: flex;
			flex-direction: column;
			gap: 15px;
			font-size: 14px;
			font-weight: 500;
			align-items: center;
			text-align: center;
		}
	}

	.ecosystem {
		background: var(--header-mobile-background);
		border-radius: 5px;
		border: 1px solid #54567c9a;

		margin: 56px 125px 0;

		padding: 20px 35px 40px 60px;

		position: relative;
		z-index: -2;

		&__title {
			font-size: 24px;
			line-height: 1.3;
			text-align: center;
		}

		.blue {
			color: var(--text-blue);
		}

		&__grid {
			margin-top: 26px;
			display: grid;
			grid-template-columns: 1fr 204px;
			column-gap: 30px;
			row-gap: 20px;
		}

		&__tags {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			align-self: start;
		}

		&__tag {
			height: 60px;
			line-height: 1.25;
			border-radius: 5px;

			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;

			flex: 1 1 170px;

			&:nth-child(1) {
				background: #5EDBFF;
			}

			&:nth-child(2) {
				background: #3C3271;
			}

			&:nth-child(3) {
				background: #8628B2;
			}

			&:nth-child(4) {
				background: #7B61FF;
			}

			&:nth-child(5) {
				background: #BF3949;
			}
		}

		&__icons {
			grid-row: span 2;
			background: #FFFFFF0D;
			border-radius: 5px;
			padding: 30px 0;
		}

		&__head {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&__icon {
			background: white;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			flex: 0 0 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: -5px;
		}

		&__foot {
			margin-top: 40px;

			display: flex;
			gap: 20px;
			justify-content: center;
		}

		&__svg {
			display: flex;
			align-items: center;
			flex-direction: column;
			font-size: 10px;
			gap: 5px;
		}

		&__advantages {
			border: 1px dashed var(--text-blue);

			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px 40px;
			flex-wrap: wrap;
			gap: 14px;
		}

		&__advantage {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 5px;
			line-height: 1.25;
			flex: 0 1 95px;
			text-align: center;

		}
	}

	.arrow-mobile,
	.arrow-mobile-2 {
		display: none;
	}

	@media (max-width: 1550px) {

		.flex {
			margin-top: 60px;
			padding: 0;
			flex-direction: column;
			gap: 76px;
		}

		.ecosystem {
			margin: 22px 0 0;
		}

		.right {
			align-self: center;
		}

		.left {
			display: flex;
			flex-direction: column-reverse;
			gap: 50px;
			align-self: center;
		}

		.info-table {
			margin-top: 0;
		}

		.data-sources {
			.arrow {
				display: none;
			}

			.arrow-mobile {
				transform: translateX(-50%);
				top: calc(100% + 4px);
				left: 50%;
				display: block;
				position: absolute;
			}
		}
	}

	@media (max-width: 1023px) {

		.flex {
			margin-top: 40px;
		}

		.arrow-mobile,
		.arrow-mobile-2 {
			display: block;
		}

		.right {
			row-gap: 25px;
			column-gap: 12px;
			grid-template-columns: 127px 1fr;
		}

		.info-table {
			&__text {
				font-size: 14px;
				line-height: 1.4;
			}
		}

		.uploading-rules {
			grid-column: span 2;
			order: 1;

			.arrow {
				display: none;
			}
		}

		.just-icons {
			grid-row: span 2;
			order: 2;

			flex-direction: column;

			.arrow,
			.arrow-2 {
				display: none;
			}

			.arrow-mobile {
				position: absolute;
				left: 100%;
				bottom: 120px;
			}

			.arrow-mobile-2 {
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		.big-data {
			img {
				width: 193px;
			}

			order: 3;
			margin-bottom: 20px;
			position: relative;
			margin-top: 22px;

			.arrow-mobile {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: calc(100% + 4px);
			}
		}

		.ai {
			order: 4;

			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			justify-items: center;
			column-gap: 16px;
			row-gap: 20px;

			.arrow {
				bottom: calc(100% + 36px);
			}

			>svg {
				grid-column: span 2;
			}

			&__item {
				font-size: 12px;
			}
		}

		.ecosystem {
			&__grid {
				grid-template-columns: repeat(2, 1fr);
				gap: 20px;
				align-items: start;
			}

			&__tags {
				grid-column: span 2;
			}

			&__icons {
				padding: 15px 0;
			}

			&__head {
				flex-direction: column;
				gap: 30px;
			}

			&__foot {
				flex-direction: column;
				gap: 16px;
			}

			&__advantages {
				padding: 20px;
				gap: 10px;
				flex-direction: column;
			}

			&__advantage {
				flex: unset;
			}

			&__icon {
				margin: 0;
			}

			z-index: 1;
		}
	}

	@media (max-width: 767px) {
		.title {
			text-align: left;
		}

		.right {
			border: none;
			padding: 0;
		}

		.ecosystem {
			padding: 20px;

			&__advantage {
				font-size: 14px;
			}
		}
	}

	@media (max-width: 374px) {
		.data-sources {
			&__name {
				font-size: 12px;
			}
		}
	}

}

.form {
	@extend %section;

	.title {
		text-align: center;
		font-size: 36px;
		font-weight: 700;
	}

	.body {
		background: #121212;
		padding: 40px;
		border-radius: 30px;
		position: relative;
		z-index: 1;
	}

	.text {
		font-size: 20px;
		line-height: 1.3;
		text-align: center;
		max-width: 1000px;
		margin: 24px auto 0;
	}

	.flex {
		margin-top: 60px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		gap: 32px;
	}

	.demo-request {
		margin-top: 16px;
		@extend %button;
	}

	input {
		background: var(--header-mobile-background);
	}

	.postscript {
		margin-top: 60px;
		font-size: 14px;
		line-height: 1.3;
		text-align: center;

		a {
			color: var(--purple);
		}
	}

	@media (max-width: 1439px) {
		.body {
			border-radius: 15px;
		}
	}

	@media (max-width: 1023px) {
		.title {
			font-size: 28px;
		}

		.body {
			padding: 30px;
		}

		.flex {
			margin-top: 40px;
			gap: 20px;
			grid-template-columns: 1fr;
		}

		.demo-request {
			margin: 0;
		}

		.postscript {
			margin-top: 40px;
		}
	}

	@media (max-width: 767px) {
		.title {
			font-size: 20px;
			text-align: left;
		}

		.body {
			padding: 20px;
		}

		.text {
			font-size: 18px;
			text-align: left;
		}

		.postscript {
			text-align: left;
		}
	}
}

#modal-request {
	.modal__body {
		max-width: 1510px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		background: url("../img/modal_image.png") right center / contain no-repeat var(--header-mobile-background);
	}

	.content {
		position: relative;
		z-index: 1;
	}

	.text {
		margin-top: 24px;
		font-size: 20px;
		line-height: 1.3;
		text-align: center;
	}

	.grid {
		margin-top: 40px;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 32px;
	}

	.input {
		&:last-child {
			grid-column: span 2;
		}
	}

	input {
		background: var(--header-mobile-background);
	}

	.submit {
		margin-top: 32px;
		@extend %button;
		width: 100%;
	}

	.postscript {
		font-size: 14px;
		line-height: 1.36;
		margin-top: 40px;
		text-align: center;

		a {
			color: var(--purple);
		}
	}

	@media (max-width: 1400px) {
		.modal__body {
			grid-template-columns: 1fr;
			background-image: unset;
		}

		.grid {
			row-gap: 16px;
		}
	}

	@media (max-width: 1023px) {

		.grid {
			margin-top: 16px;
		}

		.postscript {
			margin-top: 24px;
		}

		.text {
			font-size: 16px;
			margin-top: 12px;
		}
	}

	@media (max-width: 767px) {

		.grid {
			grid-template-columns: 1fr;
		}

		.input {
			&:last-child {
				grid-column: unset;
			}
		}

		.submit {
			margin-top: 18px;
			height: 50px;
		}

		.postscript {
			margin-top: 10px;
		}

		.text {
			font-size: 14px;
		}
	}
}

#modal-success {
	.modal__body {
		height: 756px;

		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 40px;

		background: url("../img/line.png") 50% / cover #161616;
	}

	.close {
		@extend %button-white;
		padding: 0 73px;
	}

	@media (max-width: 1023px) {
		.modal__body {
			height: 617px;
		}
	}

	@media (max-width: 767px) {
		.modal__body {
			gap: 16px;
		}

		.close {
			width: 100%;
		}
	}
}